<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Fotosite van Enecotour.</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/stijl.css" />
  </head>
  <body>
    <div id="grid">
      <figure id="linker">
        <img
          src="https://images.unsplash.com/photo-1678680080955-6d527685095f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80"
          alt=""
        /><img
          src="https://images.unsplash.com/photo-1678680080955-6d527685095f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80"
          alt=""
        />
      </figure>

      <figure id="rechter">
        <img
          id="foto3"
          src="https://images.unsplash.com/photo-1678639578465-806d1373ce91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=700&q=60"
          alt=""
        /><img
          id="foto4"
          src="https://images.unsplash.com/photo-1678680080955-6d527685095f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80"
          alt=""
        /><img
          id="foto5"
          src="https://images.unsplash.com/photo-1678680080955-6d527685095f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1287&q=80"
          alt=""
        />
      </figure>
    </div>
  </body>
</html>
